@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #f13033;
  --primary-color-dark: #c3282b;
  --secondary-color: #f9f9f9;
  --text-dark: #000000;
  --text-light: #64748b;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--secondary-color);
}

.header {
  background-image: url("assets/img/hero.avif");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}

nav {
  max-width: var(--max-width);
  padding: 2rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav_logo a {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
  padding-left: 20px;
}

.nav_links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.link a {
  padding: 5px;
  font-size: 1rem;
  font-weight: 500;
  color: var(--white);
}

.link a:hover {
  color: var(--primary-color);
  text-decoration: underline;
  font-weight: 700;
}

.header_container h1 {
  margin-bottom: 3rem;
  max-width: 1000px;
  margin-inline: auto;
  font-size: 3.5rem;
  color: var(--white);
  text-align: center;
}

.sub_content {
    margin-bottom: 4rem;
    max-width: 1000px;
    margin-inline: auto;
    font-size: 1.5rem;
    color: var(--white);
    text-align: center;
}

.section_container {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  padding-top: 4rem;
}

.section_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.section_title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-dark);
}

.section_nav {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.section_nav span {
  padding: 0 7px;
  font-size: 1.75rem;
  color: var(--text-dark);
  border: 1px solid var(--text-dark);
  border-radius: 100%;
  cursor: pointer;
  transition: 0.3s;
}

.section_nav span:hover {
  color: var(--white);
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
}

.section_body p {
   margin-bottom: 4rem;
    margin-inline: auto;
    font-size: 1.4rem;
    color: var(--text-dark);
}

.about_container .section_title  {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 3rem;
}


.trending_grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.trending_card {
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.trending_card img {
  margin-bottom: 1rem;
  border-radius: 10px;
  height: 200px;
  width: 100%;
}

.trending_card p {
  font-size: 0.9rem;
  color: var(--text-light);
}

.trending_card h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.trending_details {
  padding-block: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.trending_details p {
  font-weight: 500;
  color: var(--text-dark);
}

.trending_details h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.trending_ratings span {
  font-size: 0.9rem;
  color: goldenrod;
}

.trending_ratings p {
  text-align: right;
}

.trending_card h5 {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--text-dark);
}

.trending_card h5 span {
  font-size: 1.2rem;
  color: var(--primary-color);
}

.trending_card p span {
  font-size: 1.2rem;
  color: var(--primary-color);
}

.trending_card:hover {
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
}

.client_grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.client_card {
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.client_card_header {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.client_card_header span {
  font-size: 2rem;
  color: var(--primary-color);
}

.client_card_header .ratings span {
  font-size: 1.2rem;
  color: goldenrod;
}

.client_card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.client_card_footer {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.client_card_footer img {
  max-width: 60px;
  border-radius: 100%;
}

.client_card_footer h4 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-dark);
}

.client_card_footer p {
  font-size: 0.9rem;
  margin: 0;
}

.client_card:hover {
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
}

label {
  display: block;
  margin-bottom: 8px;
}


form {
  max-width: 600px;
  display:flex;
  flex-direction: column;
  text-align: center;
  margin: 0 auto;
  padding-top: 3rem;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 16px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="submit"] {
  background-color: var(--text-light);
  color: #fff;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: var(--primary-color);
}

.footer_container {
  display: grid;
  grid-template-columns: 400px repeat(3, 1fr);
  gap: 2rem;
}

.footer_col h5 {
  margin-bottom: 1rem;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer_col p {
  max-width: 300px;
  color: var(--text-light);
}

.footer_col h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer_col a {
  display: block;
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
  transition: 0.3s;
}

.footer_col a:hover {
  color: var(--primary-color);
}

.footer_socials {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  flex-wrap: wrap;
}

.footer_socials span a {
  padding: 5px 10px;
  margin: 0;
  font-size: 1.25rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 100%;
}

.footer_socials span a:hover {
  color: var(--secondary-color);
  background-color: var(--primary-color-dark);
}

.footer_bar {
  padding: 1rem;
  font-size: 0.8rem;
  color: var(--text-light);
  text-align: center;
}

@media (width < 1200px) {
  .footer_container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (width < 900px) {
  .nav_links {
    gap: 1rem;
  }

  .link a {
    padding: 0;
  }

  .trending_grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .client_grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .footer_container {
    grid-template-columns: 2fr 1fr;
  }

  .footer_col:nth-child(4) {
    grid-area: 2/1/3/2;
  }
}

@media (width < 600px) {
  .nav_links {
    display: none;
  }

  .trending_grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .client_grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer_container {
    grid-template-columns: repeat(2, 1fr);
  }
}